# application-prod.properties
server.port=8080

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mini2_db
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect