spring.application.name=t8.backend
spring.profiles.active=prod

myprop.username=springboot
myprop.port=${random.int(1,100)}

## \uD604\uC7AC \uD65C\uC131\uD654\uB41C \uD658\uACBD\uC744 \uB098\uD0C0\uB0B4\uB294 \uBB38\uC790\uC5F4\uC124\uC815
#spring.profiles.active=prod

# log file
logging.file.path=logs

spring.boot.admin.client.url=http://localhost:8080