spring.application.name=t8.backend
spring.profiles.active=prod


myprop.username=springboot
myprop.port=${random.int(1,100)}

# log file
logging.file.path=logs

#actuator
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8080

upload.path = C:/Users/user/Desktop/SKshieldusCode/MiniProject2/mini2_Back/Backend_T8/src/main/resources/static/images
