# 테스트 환경 이름
spring.application.name=t8.backend-test

# 테스트용 MariaDB 설정
spring.datasource.url=jdbc:h2:mem:mini2_test_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=boot
spring.datasource.password=boot

